# WPF-App-Football-Manager

./: App.xaml  App.xaml.cs  Football Manager 2023.sln  Football_Manager_2023.chm  Football_Manager_2023.chw  Football_Manager_2023.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationPanel.cs  PlayerBlock.xaml  PlayerBlock.xaml.cs  README.md
CustomControls/: FMTextBox.xaml  FMTextBox.xaml.cs
Model/: Matchs.cs  Plans.cs  Players.cs  Transfer.cs
Pages/: Match.xaml  Match.xaml.cs  Match_Add.xaml  Match_Add.xaml.cs  Match_Diagram.xaml  Match_Diagram.xaml.cs  NewTeam.xaml  NewTeam.xaml.cs  Plan.xaml  Plan.xaml.cs  Player.xaml  Player.xaml.cs  Transfer_Add.xaml  Transfer_Add.xaml.cs  Transfers.xaml  Transfers.xaml.cs
Styles/: DataGridStyles.xaml  TextBoxStyles.xaml  TextInputToVisibilityConverter.cs
Themes/: Generic.xaml
